

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C++ API &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python API" href="python_api.html" />
    <link rel="prev" title="C API" href="c_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialisation-and-cleanup">Initialisation and Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>C++ API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cpp_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-api">
<h1>C++ API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The OpenZen API is implemented using a pure CAPI to guarantee ABI stability. On top
of this we provide a modern C++ wrapper to simplify API interactions and allow RAII.
The C++ wrapper consists of three classes: <code class="docutils literal notranslate"><span class="pre">zen::ZenClient</span></code>, <code class="docutils literal notranslate"><span class="pre">zen::ZenSensor</span></code>,
and <code class="docutils literal notranslate"><span class="pre">zen::ZenSensorComponent</span></code>. The client allows listing, obtaining and releasing of
sensors; as well as waiting for and polling events. The sensor - obtained through the
client - provides methods for executing, retrieving and updating properties of the
core sensor; in addition to updating firmware and IAP. Additionally, it offers
information about and access to the sensor components it houses. Each sensor component
in turn provides methods for executing, retrieving and updating the component’s properties.
Examples of sensor components are an IMU, GPS and temperature sensor.</p>
<p>The C++ API is contained in the file <code class="docutils literal notranslate"><span class="pre">OpenZen.h</span></code> and has support for C++14 and C++17.
By default, the C++14 API will be used. If your project uses C++17 for compilation, the
C++17 API will be automatically used. You can also force the usage of the C++17 API by
defining the preprocessor variable <code class="docutils literal notranslate"><span class="pre">OPENZEN_CXX17</span></code>.
The C++14 and C++17 APIs have the same method names but the C++17 uses more convenient
return types via the std::optional class.</p>
<p>A complete example of the C++ API usage can be found at this
<a class="reference external" href="https://bitbucket.org/lpresearch/openzen/src/master/examples/main.cpp">example source file</a>.</p>
</div>
<div class="section" id="initialisation-and-cleanup">
<h2>Initialisation and Cleanup<a class="headerlink" href="#initialisation-and-cleanup" title="Permalink to this headline">¶</a></h2>
<p>In your application, you can create any numbers of clients to manage the sensors that
you want to communicate with. When a new client is created, the OpenZen backend needs
to connect to subsystems, which can result in failure. To initialize a client, call
the <code class="docutils literal notranslate"><span class="pre">zen::make_client()</span></code> function that returns an <code class="docutils literal notranslate"><span class="pre">std::pair</span></code> containing a potential ZenError
and ZenClient instance. Before you use the returned ZenClient class instance check
whether the returned error equals <code class="docutils literal notranslate"><span class="pre">ZenError_None</span></code>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">ZenError</span><span class="p">,</span> <span class="n">ZenClient</span><span class="o">&gt;</span> <span class="n">make_client</span><span class="p">()</span> <span class="k">noexcept</span>
</pre></div>
</div>
<p>A ZenClient instance is automatically destructed when it goes out of scope. If you
want to terminate the client’s event queue prior to this, call the <code class="docutils literal notranslate"><span class="pre">ZenClient::close</span></code>
function. This could be the case in multi-threaded systems.</p>
</div>
<div class="section" id="events">
<h2>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Every ZenClient instance contains its own event queue which accumulates events
from all sensors that were obtained on that client. Events can either be polled
using <code class="docutils literal notranslate"><span class="pre">ZenClient::pollNextEvent</span></code> or waited for using <code class="docutils literal notranslate"><span class="pre">ZenClient::waitForNextEvent</span></code>.
The only way to terminate a client that is waiting for an event, is by destroying
the client or preemptively calling <code class="docutils literal notranslate"><span class="pre">ZenClient::close</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_api.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="c_api.html" class="btn btn-neutral float-left" title="C API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>