

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C# API &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unity Plugin" href="unity_plugin.html" />
    <link rel="prev" title="Python API" href="python_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">C# API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-openzen-in-c">Initialize OpenZen in C#</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receive-sensor-data-in-c">Receive Sensor data in C#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>C# API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/csharp_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-api">
<h1>C# API<a class="headerlink" href="#c-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The OpenZen language bindings allow you to access sensor data from any C# program.
The function names are the same which are used by the OpenZen C API. In order to use
the C# language bindings, you need to add the C# files in the folder <code class="docutils literal notranslate"><span class="pre">bindings/OpenZenCSharp</span></code>
to your project as well as the dynamic link libraries from the binary OpenZen folder.</p>
<p>You can find a complete OpenZen C# example for Visual Studio in this <a class="reference external" href="https://bitbucket.org/lpresearch/openzen/src/master/bindings/OpenZenCSharpBindingTest/">folder</a>.</p>
</div>
<div class="section" id="initialize-openzen-in-c">
<h2>Initialize OpenZen in C#<a class="headerlink" href="#initialize-openzen-in-c" title="Permalink to this headline">¶</a></h2>
<p>To create a new instance of OpenZen, you can use this code snippet:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">ZenClientHandle_t</span> <span class="n">zenHandle</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ZenClientHandle_t</span><span class="p">();</span>
<span class="n">OpenZen</span><span class="p">.</span><span class="n">ZenInit</span><span class="p">(</span><span class="n">zenHandle</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="receive-sensor-data-in-c">
<h2>Receive Sensor data in C#<a class="headerlink" href="#receive-sensor-data-in-c" title="Permalink to this headline">¶</a></h2>
<p>OpenZen events containing sensor data need to be read from the pointers returned
by the interface using the following method:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// read acceleration</span>
<span class="n">OpenZenFloatArray</span> <span class="n">fa</span> <span class="o">=</span> <span class="n">OpenZenFloatArray</span><span class="p">.</span><span class="n">frompointer</span><span class="p">(</span><span class="n">zenEvent</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">imuData</span><span class="p">.</span><span class="n">a</span><span class="p">);</span>
<span class="c1">// read euler angles</span>
<span class="n">OpenZenFloatArray</span> <span class="n">fr</span> <span class="o">=</span> <span class="n">OpenZenFloatArray</span><span class="p">.</span><span class="n">frompointer</span><span class="p">(</span><span class="n">zenEvent</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">imuData</span><span class="p">.</span><span class="n">r</span><span class="p">);</span>
<span class="c1">// read quaternion</span>
<span class="n">OpenZenFloatArray</span> <span class="n">fq</span> <span class="o">=</span> <span class="n">OpenZenFloatArray</span><span class="p">.</span><span class="n">frompointer</span><span class="p">(</span><span class="n">zenEvent</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">imuData</span><span class="p">.</span><span class="n">q</span><span class="p">);</span>

<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot;Sensor data</span><span class="se">\n</span><span class="s"> -&gt; Acceleration a = &quot;</span> <span class="o">+</span> <span class="n">fa</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">fa</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">fa</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot; -&gt; Euler angles r = &quot;</span> <span class="o">+</span> <span class="n">fr</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">fr</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">fr</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="s">&quot; -&gt; Quaternion w = &quot;</span> <span class="o">+</span> <span class="n">fq</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; x &quot;</span> <span class="o">+</span> <span class="n">fq</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; y &quot;</span> <span class="o">+</span> <span class="n">fq</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; z &quot;</span> <span class="o">+</span> <span class="n">fq</span><span class="p">.</span><span class="n">getitem</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="unity_plugin.html" class="btn btn-neutral float-right" title="Unity Plugin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python_api.html" class="btn btn-neutral float-left" title="Python API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>