

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sensor Configuration and Data Output &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IO Systems" href="io_systems.html" />
    <link rel="prev" title="Supported Sensors" href="supported_sensors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensor Configuration and Data Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-output-settings">Data Output Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inertial-data-zenimudata">Inertial Data: ZenImuData</a></li>
<li class="toctree-l2"><a class="reference internal" href="#global-position-zengnssdata">Global Position: ZenGnssData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Sensor Configuration and Data Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sensor-configuration-and-data-output">
<h1>Sensor Configuration and Data Output<a class="headerlink" href="#sensor-configuration-and-data-output" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This section gives you an overview of the configuration options and data output of your sensor. For more detailed
and sensor-specfic explanations please see the documentation for the respective sensors. Furthermore, a detailed description
of the orientation sensor fusion and how to optimize it for your application case can be found there.</p>
</div>
<div class="section" id="data-output-settings">
<h2>Data Output Settings<a class="headerlink" href="#data-output-settings" title="Permalink to this headline">¶</a></h2>
<p>Will all sensors models, the data which is transmitted can be selected individually to save bandwith and improve the
latency of the data transfer. Therefore, you need to ensure the data item you want to read out is enabled for output.
There are two ways to enable or disable the output of a data item.</p>
<p><strong>1. Use the graphical user interface tools LPMS-Control and IG1-Control</strong></p>
<p>You can download theses tools from our <a class="reference external" href="https://lp-research.com/support/">support website</a>. Then connect to the sensor
and enable the output of the data you require. After enabling the output please ensure the settings are persisent by writing
them to the sensor flash.</p>
<p>Here is an example where to change the sensor data output:</p>
<img alt="LpmsControl enable data ouput" src="_images/lpms-sensor_output.png" />
<p><strong>2. Configure data output with OpenZen</strong></p>
<p>You can also enable or disable the output data set with OpenZen after you have opened a connection to the sensor:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">imu</span><span class="p">.</span><span class="n">setBoolProperty</span><span class="p">(</span><span class="n">ZenImuProperty_OutputEuler</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
<span class="n">imu</span><span class="p">.</span><span class="n">setBoolProperty</span><span class="p">(</span><span class="n">ZenImuProperty_OutputRawGyr</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
<span class="p">...</span>
</pre></div>
</div>
</div>
<div class="section" id="inertial-data-zenimudata">
<h2>Inertial Data: ZenImuData<a class="headerlink" href="#inertial-data-zenimudata" title="Permalink to this headline">¶</a></h2>
<p>The ZenImuData structure contains the measurements of accelerometer and gyroscope sensors. Data items which are not
enabled for output or not supported by the sensor are kept at their default values. This data structure will be output
by all LP-Research sensors.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 27%" />
<col style="width: 55%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>frameCount</p></td>
<td><p>no unit</p></td>
<td><p>Data frame number assigned to this
measurement by the firmware.</p></td>
</tr>
<tr class="row-odd"><td><p>timestamp</p></td>
<td><p>s</p></td>
<td><p>Timestamp of the measurement data.
The start point of this timestamp
is arbitrary but subsequent
measurements are guaranteed to have
the distance to each other in time.</p></td>
</tr>
<tr class="row-even"><td><p>a</p></td>
<td><p>m/s^2</p></td>
<td><p>Accleration measurment after all
corrections have been applied</p></td>
</tr>
<tr class="row-odd"><td><p>g</p></td>
<td><p>deg/s</p></td>
<td><p>Gyroscope measurment after all
corrections have been applied</p></td>
</tr>
<tr class="row-even"><td><p>b</p></td>
<td><p><span class="math notranslate nohighlight">\(\mu T\)</span></p></td>
<td><p>Magnetometer measurment after all
corrections have been applied</p></td>
</tr>
<tr class="row-odd"><td><p>aRaw</p></td>
<td><p>m/s^2</p></td>
<td><p>Accleration measurment before all
corrections have been applied</p></td>
</tr>
<tr class="row-even"><td><p>gRaw</p></td>
<td><p>deg/s</p></td>
<td><p>Gyroscope measurment before all
corrections have been applied</p></td>
</tr>
<tr class="row-odd"><td><p>w</p></td>
<td><p>deg/s</p></td>
<td><p>Angular veloctiy.
This angular velocity takes into
account if an orientation offset
has been.</p></td>
</tr>
<tr class="row-even"><td><p>r</p></td>
<td><p>deg/s</p></td>
<td><p>Three euler angles representing
the current rotation of the sensor.
See the sensor documenation how
the angles are defined</p></td>
</tr>
<tr class="row-odd"><td><p>q</p></td>
<td><p>no unit</p></td>
<td><p>Quaternion representing the current
rotation of the sensor in this
order: w, x, y,z
See the sensor documenation how the
rotation axes are defined.</p></td>
</tr>
<tr class="row-even"><td><p>rotationM</p></td>
<td><p>no unit</p></td>
<td><p>Orientation data as rotation matrix
without offset applied.</p></td>
</tr>
<tr class="row-odd"><td><p>rotOffsetM</p></td>
<td><p>no unit</p></td>
<td><p>Orientation data as rotation matrix
with offset applied.</p></td>
</tr>
<tr class="row-even"><td><p>pressure</p></td>
<td><p>mPa</p></td>
<td><p>Barometric pressure measurement.
Not supported by all sensor models.</p></td>
</tr>
<tr class="row-odd"><td><p>heaveMotion</p></td>
<td><p>m</p></td>
<td><p>Heave motion output.
Not supported by all sensor models.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="global-position-zengnssdata">
<h2>Global Position: ZenGnssData<a class="headerlink" href="#global-position-zengnssdata" title="Permalink to this headline">¶</a></h2>
<p>The ZenGnssData structure contains the measurements of a global navigation satellite
system (GNSS) receiver. It is only availbable if the sensor contains a
GNSS component. Most receivers combine their position measurements from
multiple satellite constelations like GPS, Galileo or GLONASS.</p>
<p>To receive all GNSS data listed below, all output options of the form
<code class="docutils literal notranslate"><span class="pre">ZenGnssProperty_OutputNavPvt*</span></code> need to be enabled.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 24%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>timestamp</p></td>
<td><p>s</p></td>
<td><p>Timestamp of the measurement data.
The start point of this timestamp
is arbitrary but subsequent
measurements are guaranteed to have
the distance to each other in time.</p></td>
</tr>
<tr class="row-odd"><td><p>latitude</p></td>
<td><p>degrees</p></td>
<td><p>Latitude measurement provided by
the GNSS or the IMU/GNSS sensor
fusion.</p></td>
</tr>
<tr class="row-even"><td><p>horizontalAccuracy</p></td>
<td><p>m</p></td>
<td><p>Accuracy of the horizontal
measurement</p></td>
</tr>
<tr class="row-odd"><td><p>longitude</p></td>
<td><p>degrees</p></td>
<td><p>Longitude measurement provided by
the GNSS or the IMU/GNSS sensor
fusion.</p></td>
</tr>
<tr class="row-even"><td><p>verticalAccuracy</p></td>
<td><p>m</p></td>
<td><p>Accuracy of the vertical
measurement</p></td>
</tr>
<tr class="row-odd"><td><p>height</p></td>
<td><p>m</p></td>
<td><p>height above WGS84 ellipsoid</p></td>
</tr>
<tr class="row-even"><td><p>headingOfMotion</p></td>
<td><p>degrees</p></td>
<td><p>Heading of sensor motion in degrees
in clockwise counting and 0 degree
being north.</p></td>
</tr>
<tr class="row-odd"><td><p>headingOfVehicle</p></td>
<td><p>degrees</p></td>
<td><p>Heading of vehicle in degrees
in clockwise counting and 0 degree
being north. Can only be used when
the IMU/GPS sensor fusion is active
This heading is not changing if the
vehicle drives backwards for
example.</p></td>
</tr>
<tr class="row-even"><td><p>headingAccuracy</p></td>
<td><p>degrees</p></td>
<td><p>Heading Accuracy in degrees for
both headingOfVehicle and
headingOfMotion.</p></td>
</tr>
<tr class="row-odd"><td><p>velocity</p></td>
<td><p>m/s</p></td>
<td><p>Velocity over ground</p></td>
</tr>
<tr class="row-even"><td><p>velocityAccuracy</p></td>
<td><p>m/s</p></td>
<td><p>velocity accuracy over ground</p></td>
</tr>
<tr class="row-odd"><td><p>fixType</p></td>
<td><p>enumeration</p></td>
<td><p>type of the GNSS fix and if
dead-reckoning mode is active.</p></td>
</tr>
<tr class="row-even"><td><p>carrierPhaseSolution</p></td>
<td><p>enumeration</p></td>
<td><p>Information if an additional
RTK carrier phase correction is
used.</p></td>
</tr>
<tr class="row-odd"><td><p>numberSatellitesUsed</p></td>
<td><p>no unit</p></td>
<td><p>the number of satellites that have
been used to compute the position.</p></td>
</tr>
<tr class="row-even"><td><p>year</p></td>
<td><p>years</p></td>
<td><p>GNSS Year in UTC.</p></td>
</tr>
<tr class="row-odd"><td><p>month</p></td>
<td><p>months</p></td>
<td><p>GNSS Month in UTC.</p></td>
</tr>
<tr class="row-even"><td><p>day</p></td>
<td><p>days</p></td>
<td><p>GNSS Day in UTC.</p></td>
</tr>
<tr class="row-odd"><td><p>hour</p></td>
<td><p>hours</p></td>
<td><p>GNSS Hour in UTC</p></td>
</tr>
<tr class="row-even"><td><p>minute</p></td>
<td><p>minutes</p></td>
<td><p>GNSS Minute in UTC</p></td>
</tr>
<tr class="row-odd"><td><p>second</p></td>
<td><p>s</p></td>
<td><p>GNSS Second in UTC</p></td>
</tr>
<tr class="row-even"><td><p>nanoSecondCorrection</p></td>
<td><p>ns</p></td>
<td><p>This is the time in nanoseconds
which the above date and time
values need to be shifted to arrive
at the exact time point measured
using the GNSS receiver.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="io_systems.html" class="btn btn-neutral float-right" title="IO Systems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="supported_sensors.html" class="btn btn-neutral float-left" title="Supported Sensors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>