

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples for OpenZen Usage &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supported Sensors" href="supported_sensors.html" />
    <link rel="prev" title="Getting Started with OpenZen" href="getting_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples for OpenZen Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-multiple-sensors">Connecting multiple Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples for OpenZen Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="examples-for-openzen-usage">
<h1>Examples for OpenZen Usage<a class="headerlink" href="#examples-for-openzen-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connecting-multiple-sensors">
<h2>Connecting multiple Sensors<a class="headerlink" href="#connecting-multiple-sensors" title="Permalink to this headline">¶</a></h2>
<p>Its possible to connect multiple sensors with one OpenZen instance and event loops. Simply connect
to multiple sensors and store the sensor’s handle:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">sensorPairA</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">obtainSensorByName</span><span class="p">(</span><span class="s">&quot;SiUsb&quot;</span><span class="p">,</span> <span class="s">&quot;lpmscu2000574&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="o">&amp;</span> <span class="n">sensorA</span> <span class="o">=</span> <span class="n">sensorPairA</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>

<span class="k">auto</span> <span class="n">sensorPairB</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">obtainSensorByName</span><span class="p">(</span><span class="s">&quot;SiUsb&quot;</span><span class="p">,</span> <span class="s">&quot;lpmscu2000573&quot;</span><span class="p">);</span>
<span class="k">auto</span><span class="o">&amp;</span> <span class="n">sensorB</span> <span class="o">=</span> <span class="n">sensorPairB</span><span class="p">.</span><span class="n">second</span><span class="p">;</span>
</pre></div>
</div>
<p>In your event loop, now check which sensor the last received event is orginating from:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">event</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">waitForNextEvent</span><span class="p">();</span>

<span class="k">if</span> <span class="p">(</span><span class="n">sensorA</span><span class="p">.</span><span class="n">sensor</span><span class="p">()</span> <span class="o">==</span> <span class="n">event</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">sensor</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Data from Sensor A&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">sensorB</span><span class="p">.</span><span class="n">sensor</span><span class="p">()</span> <span class="o">==</span> <span class="n">event</span><span class="p">.</span><span class="n">second</span><span class="p">.</span><span class="n">sensor</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Data from Sensor B&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="supported_sensors.html" class="btn btn-neutral float-right" title="Supported Sensors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started.html" class="btn btn-neutral float-left" title="Getting Started with OpenZen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>