

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contents &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Contents</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p><a class="reference external" href="https://bitbucket.org/lpresearch/openzen">OpenZen</a> is high performance sensor data streaming and processing.</p>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#dowloading-pre-compiled-openzen">Dowloading pre-compiled OpenZen</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#building-openzen-from-source">Building OpenZen from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#openzen-build-options">OpenZen Build Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#creating-an-openzen-client">Creating an OpenZen Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#receiving-events-from-openzen">Receiving Events from OpenZen</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#listing-available-sensors">Listing Available Sensors</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#connecting-to-a-sensor">Connecting to a Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#reading-and-modifying-sensor-properties">Reading and Modifying Sensor Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#accessing-sensor-components">Accessing Sensor Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#reading-sensor-values">Reading Sensor Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#closing-the-sensor-connection">Closing the Sensor Connection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#connecting-multiple-sensors">Connecting multiple Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="supported_sensors.html#lp-research-lpms-cu2">LP-Research LPMS-CU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_sensors.html#lp-research-lpms-b2">LP-Research LPMS-B2</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_sensors.html#lp-research-lpms-ig1-and-lpms-ig1p">LP-Research LPMS-IG1 and LPMS-IG1P</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_sensors.html#lp-research-lpms-me1">LP-Research LPMS-ME1</a></li>
<li class="toctree-l2"><a class="reference internal" href="supported_sensors.html#lp-research-lpms-be1">LP-Research LPMS-BE1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#data-output-settings">Data Output Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#inertial-data-zenimudata">Inertial Data: ZenImuData</a></li>
<li class="toctree-l2"><a class="reference internal" href="data.html#global-position-zengnssdata">Global Position: ZenGnssData</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#silabs-usb-express">SiLabs USB Express</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#windows-com-port">Windows COM Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#bluetooth">Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#bluetooth-low-energy">Bluetooth Low-Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#linux-device">Linux Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="io_systems.html#network-streaming-with-zeromq">Network Streaming with ZeroMQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#initialisation-and-cleanup">Initialisation and Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#events">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#access-to-sensors-and-components">Access to Sensors and Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cpp_api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api.html#initialisation-and-cleanup">Initialisation and Cleanup</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp_api.html#events">Events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#using-python-with-openzen-releases">Using Python with OpenZen Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#building-openzen-with-python-support">Building OpenZen with Python support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#initialize-openzen-in-python">Initialize OpenZen in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#receive-sensor-data-in-python">Receive Sensor Data in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_api.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="csharp_api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="csharp_api.html#initialize-openzen-in-c">Initialize OpenZen in C#</a></li>
<li class="toctree-l2"><a class="reference internal" href="csharp_api.html#receive-sensor-data-in-c">Receive Sensor data in C#</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unity_plugin.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ros.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros.html#supported-hardware">Supported Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros.html#ros-api">ROS API</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<img alt="OpenZen Unity plugin connected to a LPMS-CU2 sensor and live visualization of sensor orientation" src="https://lpresearch.bitbucket.io/openzen_resources/OpenZenUnityDemo.gif" />
<p>OpenZen Unity plugin connected to a LPMS-CU2 sensor and live visualization of sensor orientation.</p>
<p>OpenZen is a framework that allows access to Sensor Hardware from multiple vendors
without requiring understanding of the target hardware or communication layer by
providing a homogeneous API to application developers and a communication protocol
to hardware developers.</p>
<p>Currently, OpenZen has full support for communication over Bluetooth and USB (using
the Silabs driver), as well as experimental support for Bluetooth Low-Energy, CAN
(using the PCAN Basic driver) and USB (using the Ftdi driver). At the moment OpenZen
has only been used with IMU and GPS sensors, but is easily extensible to any type of sensor
or range of properties.</p>
<p>OpenZen can be used on Windows and Linux systems and provides a C, C++ and C# API.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setup.html" class="btn btn-neutral float-right" title="Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>