

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Python API &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="C# API" href="csharp_api.html" />
    <link rel="prev" title="C++ API" href="cpp_api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-python-with-openzen-releases">Using Python with OpenZen Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-openzen-with-python-support">Building OpenZen with Python support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-openzen-in-python">Initialize OpenZen in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#receive-sensor-data-in-python">Receive Sensor Data in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bit-issues">32-bit issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pythonpath-not-properly-set-up">PYTHONPATH not properly set up</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conficting-python-version-i">Conficting Python version I</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conficting-python-version-ii">Conficting Python version II</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Python API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/python_api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-api">
<h1>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The OpenZen language bindings allow you to access sensor data from Python.</p>
<p>You can find a complete OpenZen Python example in this <a class="reference external" href="https://bitbucket.org/lpresearch/openzen/src/master/examples/ExamplePython.py">file</a>.</p>
</div>
<div class="section" id="using-python-with-openzen-releases">
<h2>Using Python with OpenZen Releases<a class="headerlink" href="#using-python-with-openzen-releases" title="Permalink to this headline">¶</a></h2>
<p>The binary releases of OpenZen for Windows and Linux include support for <strong>Python 3.8 64-bit</strong> .
On Linux, the library file <code class="docutils literal notranslate"><span class="pre">openzen.so</span></code> can be directly imported by Python. On Windows this file
is named <code class="docutils literal notranslate"><span class="pre">openzen.pyd</span></code>. You can copy this library to the location where you execute your python scripts.</p>
<p>The other option is to set the <code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable to the folder where <code class="docutils literal notranslate"><span class="pre">openzen.so</span></code>
is located so the OpenZen files can be found when you call <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">openzen</span></code>.</p>
<p>The last option is to set the PYTHONPATH dynamically when starting your script and before you
call <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">openzen</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;C:/OpenZenRelease/&quot;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">openzen</span>
</pre></div>
</div>
</div>
<div class="section" id="building-openzen-with-python-support">
<h2>Building OpenZen with Python support<a class="headerlink" href="#building-openzen-with-python-support" title="Permalink to this headline">¶</a></h2>
<p>The binary release of OpenZen includes support for Python 3.8. If you want to use a
different Python version, you can compile OpenZen for that specific version.
To compile it for the exact Python version used on your system, enable to build
the Python support with this CMake option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake -DZEN_PYTHON<span class="o">=</span>ON ..
</pre></div>
</div>
<p>This will search for a valid Python3 installation on your system and build the
OpenZen binaries to support this Python version.</p>
<p>The output folder will now contain the file <code class="docutils literal notranslate"><span class="pre">openzen.so</span></code> (on Linux/Mac) and <code class="docutils literal notranslate"><span class="pre">openzen.pyd</span></code> (on Windows).</p>
<p>Place these files into the same folder you run your Python script from and the
OpenZen module can be imported.</p>
</div>
<div class="section" id="initialize-openzen-in-python">
<h2>Initialize OpenZen in Python<a class="headerlink" href="#initialize-openzen-in-python" title="Permalink to this headline">¶</a></h2>
<p>To create a new instance of OpenZen, you can use this code snippet:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">openzen</span>

<span class="n">openzen</span><span class="o">.</span><span class="n">set_log_level</span><span class="p">(</span><span class="n">openzen</span><span class="o">.</span><span class="n">ZenLogLevel</span><span class="o">.</span><span class="n">Warning</span><span class="p">)</span>

<span class="n">error</span><span class="p">,</span> <span class="n">client</span> <span class="o">=</span> <span class="n">openzen</span><span class="o">.</span><span class="n">make_client</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">error</span> <span class="o">==</span> <span class="n">openzen</span><span class="o">.</span><span class="n">ZenError</span><span class="o">.</span><span class="n">NoError</span><span class="p">:</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Error while initializinng OpenZen library&quot;</span><span class="p">)</span>
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="receive-sensor-data-in-python">
<h2>Receive Sensor Data in Python<a class="headerlink" href="#receive-sensor-data-in-python" title="Permalink to this headline">¶</a></h2>
<p>OpenZen events containing sensor data need to be read from the pointers returned
by the interface using the following method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zenEvent</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">wait_for_next_event</span><span class="p">()</span>

<span class="c1"># check if its an IMU sample event and if it</span>
<span class="c1"># comes from our IMU and sensor component</span>
<span class="k">if</span> <span class="n">zenEvent</span><span class="o">.</span><span class="n">event_type</span> <span class="o">==</span> <span class="n">openzen</span><span class="o">.</span><span class="n">ZenEventType</span><span class="o">.</span><span class="n">ImuData</span> <span class="ow">and</span> \
    <span class="n">zenEvent</span><span class="o">.</span><span class="n">sensor</span> <span class="o">==</span> <span class="n">imu</span><span class="o">.</span><span class="n">sensor</span> <span class="ow">and</span> \
    <span class="n">zenEvent</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">handle</span> <span class="o">==</span> <span class="n">imu</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">handle</span><span class="p">:</span>

    <span class="n">imu_data</span> <span class="o">=</span> <span class="n">zenEvent</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">imu_data</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;A: </span><span class="si">{}</span><span class="s2"> m/s^2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imu_data</span><span class="o">.</span><span class="n">a</span><span class="p">))</span>
    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;G: </span><span class="si">{}</span><span class="s2"> degree/s&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">imu_data</span><span class="o">.</span><span class="n">g</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bit-issues">
<h3>32-bit issues<a class="headerlink" href="#bit-issues" title="Permalink to this headline">¶</a></h3>
<p>If you get the following error when importing OpenZen:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ImportError: DLL load failed <span class="k">while</span> importing openzen: %1 is not a valid Win32 application.
</pre></div>
</div>
<p>the reason is most probably that you tried to load OpenZen with a 32-bit Python version. The binary
Release of OpenZen only supports 64-bit versions of Python. Please make sure you have the 64-bit version
of Python installed. The 64-bit version can be selected on the Python <a class="reference external" href="https://www.python.org/downloads/windows/">download page</a>
under the name <code class="docutils literal notranslate"><span class="pre">Windows</span> <span class="pre">x64-68</span></code>.</p>
</div>
<div class="section" id="pythonpath-not-properly-set-up">
<h3>PYTHONPATH not properly set up<a class="headerlink" href="#pythonpath-not-properly-set-up" title="Permalink to this headline">¶</a></h3>
<p>If you get an error message of this form:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ModuleNotFoundError: No module named <span class="s1">&#39;openzen&#39;</span>
</pre></div>
</div>
<p>the PYTHONPATH for Python to find the OpenZen files is not properly set up. Please follow the instructions above
to setup the PYTHONPATH.</p>
</div>
<div class="section" id="conficting-python-version-i">
<h3>Conficting Python version I<a class="headerlink" href="#conficting-python-version-i" title="Permalink to this headline">¶</a></h3>
<p>If you get an error message of this form:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ImportError: Module use of python38.dll conflicts with this version of Python.
</pre></div>
</div>
<p>or</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ImportError: DLL load failed: The specified module could not be found.
</pre></div>
</div>
<p>the Pyton version you intend to use is not supported by the OpenZen binary release. Only one Python
version is supported py the binary release of OpenZen. Can can either switch to Python version 3.8 64-bit or compile
OpenZen with support for the Python version you intent to use. Please see the section above on how to
compile Python with support for your version.</p>
</div>
<div class="section" id="conficting-python-version-ii">
<h3>Conficting Python version II<a class="headerlink" href="#conficting-python-version-ii" title="Permalink to this headline">¶</a></h3>
<p>If you get an error message of this form:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ImportError: dynamic module does not define init <span class="k">function</span> <span class="o">(</span>initopenzen<span class="o">)</span>
</pre></div>
</div>
<p>then OpenZen was compiled with Python 3 and you are trying to use with with Python 2. Make sure you
call the OpenZen script with Python3:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 ExamplePython.py
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="csharp_api.html" class="btn btn-neutral float-right" title="C# API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpp_api.html" class="btn btn-neutral float-left" title="C++ API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>