

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setup &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with OpenZen" href="getting_started.html" />
    <link rel="prev" title="Contents" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dowloading-pre-compiled-openzen">Dowloading pre-compiled OpenZen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-openzen-from-source">Building OpenZen from Source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#openzen-build-options">OpenZen Build Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_sensors.html">Supported Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Setup</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/setup.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dowloading-pre-compiled-openzen">
<h2>Dowloading pre-compiled OpenZen<a class="headerlink" href="#dowloading-pre-compiled-openzen" title="Permalink to this headline">¶</a></h2>
<p>The pre-compiled binaries for OpenZen for Windows and Linux are available to download here:</p>
<p><a class="reference external" href="https://bitbucket.org/lpresearch/openzen/downloads/">OpenZen Releases</a></p>
<p>The folder example in this download contains a full example how to use OpenZen
together with VisualStudio 2017 on Windows x64-bit. Furthermore, it also contains releases
of OpenZen for Ubuntu 16.04 (and newer) with support for x64 and ARM64.</p>
</div>
<div class="section" id="building-openzen-from-source">
<h2>Building OpenZen from Source<a class="headerlink" href="#building-openzen-from-source" title="Permalink to this headline">¶</a></h2>
<p>OpenZen uses CMake (3.11 or higher) as build system, and has been built
and tested on Windows (MSVC), Ubuntu (gcc7) and Mac (XCode). As OpenZen is written in
C++17, an up-to-date compiler is required. The following steps guide you
through building OpenZen for Windows and Linux.</p>
<div class="section" id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Install MSVC build tools, or the Visual Studio IDE (requires C++17 support)</p></li>
<li><p>Install CMake, or a GUI (e.g. Visual Studio) that incorporates CMake</p></li>
<li><p>Clone the repository:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recurse-submodules https://bitbucket.org/lpresearch/openzen.git
</pre></div>
</div>
<p>Open the folder OpenZen in Visual Studio and compile the library. You will then be
able to run the the command line tool OpenZenExample in the output folder of Visual Studio.</p>
</div>
<div class="section" id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Install gcc7 or higher (requires C++17 support): <code class="code bash docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">gcc-7</span></code></p></li>
<li><p>Install CMake, git: <code class="code bash docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">git</span> <span class="pre">cmake</span></code></p></li>
<li><p>Install the Bluetooth libraries if you need Bluetooth support:
<code class="code bash docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">libbluetooth-dev</span></code></p></li>
<li><p>Install Qt (5.11.2 or higher) if you need Bluetooth Low Energy support:
<code class="code bash docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">qtbase5-dev</span> <span class="pre">qtconnectivity5-dev</span></code></p></li>
<li><p>Clone the repository:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone --recurse-submodules https://bitbucket.org/lpresearch/openzen.git
</pre></div>
</div>
<ul class="simple">
<li><p>Create a build folder and run cmake:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> openzen
mkdir build <span class="o">&amp;&amp;</span> <span class="nb">cd</span> build
cmake ..
</pre></div>
</div>
<p>Now you can run the OpenZenExample:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make -j4
examples/OpenZenExample
</pre></div>
</div>
</div>
</div>
<div class="section" id="openzen-build-options">
<h2>OpenZen Build Options<a class="headerlink" href="#openzen-build-options" title="Permalink to this headline">¶</a></h2>
<p>These build options can be supplied to the cmake command to customize your OpenZen build. For example</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cmake -DZEN_BLUETOOTH<span class="o">=</span>OFF -DZEN_PYTHON<span class="o">=</span>ON ..
</pre></div>
</div>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 8%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ZEN_USE_STATIC_LIBS</p></td>
<td><p>OFF</p></td>
<td><p>Compile OpenZen as a static library</p></td>
</tr>
<tr class="row-odd"><td><p>ZEN_STATIC_LINK_LIBCXX</p></td>
<td><p>OFF</p></td>
<td><p>Option to statically link libstdc++ to be portable to older systems (Linux only)</p></td>
</tr>
<tr class="row-even"><td><p>ZEN_BLUETOOTH</p></td>
<td><p>ON</p></td>
<td><p>Compile with bluetooth support</p></td>
</tr>
<tr class="row-odd"><td><p>ZEN_BLUETOOTH_BLE</p></td>
<td><p>OFF</p></td>
<td><p>Compile with bluetooth low-energy support, needs Qt installed</p></td>
</tr>
<tr class="row-even"><td><p>ZEN_NETWORK</p></td>
<td><p>OFF</p></td>
<td><p>Compile with support for network streaming of measurement data</p></td>
</tr>
<tr class="row-odd"><td><p>ZEN_CSHARP</p></td>
<td><p>ON</p></td>
<td><p>Compile C# bindings for OpenZen</p></td>
</tr>
<tr class="row-even"><td><p>ZEN_PYTHON</p></td>
<td><p>OFF</p></td>
<td><p>Compile Python bindings for OpenZen</p></td>
</tr>
<tr class="row-odd"><td><p>ZEN_TESTS</p></td>
<td><p>ON</p></td>
<td><p>Compile with OpenZen tests</p></td>
</tr>
<tr class="row-even"><td><p>ZEN_EXAMPLES</p></td>
<td><p>ON</p></td>
<td><p>Compile with OpenZen examples</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started with OpenZen" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>