

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Supported Sensors &mdash; OpenZen  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sensor Configuration and Data Output" href="data.html" />
    <link rel="prev" title="Examples for OpenZen Usage" href="examples.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> OpenZen
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started with OpenZen</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples for OpenZen Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Supported Sensors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lp-research-lpms-cu2">LP-Research LPMS-CU2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lp-research-lpms-b2">LP-Research LPMS-B2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lp-research-lpms-ig1-and-lpms-ig1p">LP-Research LPMS-IG1 and LPMS-IG1P</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lp-research-lpms-me1">LP-Research LPMS-ME1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lp-research-lpms-be1">LP-Research LPMS-BE1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Sensor Configuration and Data Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_systems.html">IO Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_api.html">C++ API</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="csharp_api.html">C# API</a></li>
<li class="toctree-l1"><a class="reference internal" href="unity_plugin.html">Unity Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ros.html">Robot Operating System (ROS)</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OpenZen</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Supported Sensors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/supported_sensors.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="supported-sensors">
<span id="supported-sensors-label"></span><h1>Supported Sensors<a class="headerlink" href="#supported-sensors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="lp-research-lpms-cu2">
<h2>LP-Research LPMS-CU2<a class="headerlink" href="#lp-research-lpms-cu2" title="Permalink to this headline">¶</a></h2>
<img alt="LP-Research LPMS-CU2 sensor" src="_images/lpms-cu2.jpg" />
<p><a class="reference external" href="https://lp-research.com/9-axis-usb-and-can-bus-imu/">Product Link</a></p>
<p>9-Axis Inertial Measurement Unit (IMU) / attitude and heading reference system with CAN and
USB Connectivity. This sensor has one Imu component which can be accessed via OpenZen.</p>
<p>The LPMS-CU2 can be connected via a USB-cable and via the USB Express mode or the
COM-Port communication mode, depending on how the sensor is configured.</p>
<p><strong>Provided OpenZen component:</strong></p>
<p>1x IMU</p>
</div>
<div class="section" id="lp-research-lpms-b2">
<h2>LP-Research LPMS-B2<a class="headerlink" href="#lp-research-lpms-b2" title="Permalink to this headline">¶</a></h2>
<img alt="LP-Research LPMS-B2 sensor" src="_images/lpms-b2.jpg" />
<p><a class="reference external" href="https://lp-research.com/9-axis-bluetooth-imu/">Product Link</a></p>
<p>9-Axis Inertial Measurement Unit (IMU) / attitude and heading reference system with Bluetooth
Classic and Bluetooth low-energy Connectivity. This sensor has one Imu component which can be accessed via OpenZen.</p>
<p>The LPMS-B2 can be connected either via the Bluetooth or the Bluetooth Low-Energy subsystem of OpenZen.
To be able to connect to the sensor you must first pair it to your host system via your operating
system’s bluetooth configuration.</p>
<p>The pairing process is described
<a class="reference external" href="http://www.lp-research.com/wp-content/uploads/2016/09/LpmsB2QuickStartGuide20160727.pdf">here</a></p>
<p><strong>Provided OpenZen component:</strong></p>
<p>1x IMU</p>
</div>
<div class="section" id="lp-research-lpms-ig1-and-lpms-ig1p">
<h2>LP-Research LPMS-IG1 and LPMS-IG1P<a class="headerlink" href="#lp-research-lpms-ig1-and-lpms-ig1p" title="Permalink to this headline">¶</a></h2>
<img alt="LP-Research LPMS-IG1 sensor" src="_images/lpms-ig1.jpg" />
<p><a class="reference external" href="https://lp-research.com/high-precision-9-axis-imu/">Product Link LPMS-IG1</a></p>
<p><a class="reference external" href="https://lp-research.com/9-axis-imu-with-gps-receiver/">Product Link LPMS-IG1P</a></p>
<p>Ultra Low-Noise 9-Axis Inertial Measurement Unit (IMU) / attitude and heading reference system
with USB / CAN / RS232 Connectivity. The LPMS-IG1P has an Global Navigation Satellite System (GNSS) receiver.</p>
<p>The LPMS-IG1 sensor has one Imu component which can be accessed via OpenZen. The LPMS-IG1P sensor has
an additional GNSS component which is available to OpenZen.</p>
<p><strong>LPMS-IG1 provides OpenZen component:</strong></p>
<p>1x IMU</p>
<p><strong>LPMS-IG1P provides OpenZen components:</strong></p>
<p>1x IMU</p>
<p>1X GNSS</p>
</div>
<div class="section" id="lp-research-lpms-me1">
<h2>LP-Research LPMS-ME1<a class="headerlink" href="#lp-research-lpms-me1" title="Permalink to this headline">¶</a></h2>
<img alt="LP-Research LPMS-ME1 sensor" src="_images/lpms-me1.jpg" />
<p><a class="reference external" href="https://lp-research.com/lpms-me1/">Product Link LPMS-ME1</a></p>
<p>LPMS-ME1 is a high performance miniature inertial measurement unit (IMU) with multiple communication interfaces.
Integrating UART, i2c and SPI in the same unit LPMS-ME1 perfectly fits both machine and human motion measurements
for size and cost sensitive applications.</p>
<p>OpenZen can communicate via UART directly with the LPMS-ME1 or via a SiLabs Serial-To-USB conversion
chip. The LPMS-ME1 development kit contains such a SiLabs chip to connect the LPMS-ME1 to a PC.</p>
<p><strong>Important Note: The default UART baudrate of the LPMS-ME1 is 115200 baud. OpenZen uses a larger baudrate by default
so 115200 baud needs to be selected when connecting with OpenZen to an LPMS-ME1 IMU.</strong></p>
<p><strong>LPMS-ME1 provides OpenZen component:</strong></p>
<p>1x IMU</p>
</div>
<div class="section" id="lp-research-lpms-be1">
<h2>LP-Research LPMS-BE1<a class="headerlink" href="#lp-research-lpms-be1" title="Permalink to this headline">¶</a></h2>
<img alt="LP-Research LPMS-BE1 sensor" src="_images/lpms-be1.jpg" />
<p><a class="reference external" href="http://www.alubi.cn/lpms-be1/">Product Link LPMS-BE1</a></p>
<p>LPMS-BE1 is a high performance miniature inertial measurement unit (IMU) with multiple communication interfaces.
Integrating UART, i2c and SPI in the same unit LPMS-BE1 perfectly fits both machine and human motion measurements
for size and cost sensitive applications.</p>
<p>OpenZen can communicate via UART directly with the LPMS-BE1 or via a SiLabs Serial-To-USB conversion
chip. The LPMS-BE1 development kit contains such a SiLabs chip to connect the LPMS-BE1 to a PC.</p>
<p><strong>Important Note: The default UART baudrate of the LPMS-BE1 is 115200 baud. OpenZen uses a larger baudrate by default
so 115200 baud needs to be selected when connecting with OpenZen to an LPMS-BE1 IMU.</strong></p>
<p><strong>LPMS-BE1 provides OpenZen component:</strong></p>
<p>1x IMU</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data.html" class="btn btn-neutral float-right" title="Sensor Configuration and Data Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples for OpenZen Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LP-Research Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>