TY  - JOUR
AU  - Frank, Tobias
AU  - Krieger, Axel
AU  - Leonard, Simon
AU  - Patel, Niravkumar A.
AU  - Tokuda, Junichi
PY  - 2017
DA  - 2017/08/01
TI  - ROS-IGTL-Bridge: an open network interface for image-guided therapy using the ROS environment
JO  - International Journal of Computer Assisted Radiology and Surgery
SP  - 1451
EP  - 1460
VL  - 12
IS  - 8
AB  - With the growing interest in advanced image-guidance for surgical robot systems, rapid integration and testing of robotic devices and medical image computing software are becoming essential in the research and development. Maximizing the use of existing engineering resources built on widely accepted platforms in different fields, such as robot operating system (ROS) in robotics and 3D Slicer in medical image computing could simplify these tasks. We propose a new open network bridge interface integrated in ROS to ensure seamless cross-platform data sharing.
SN  - 1861-6429
UR  - https://doi.org/10.1007/s11548-017-1618-1
DO  - 10.1007/s11548-017-1618-1
ID  - Frank2017
ER  - 
